CREATE TABLE INSTITUICAO(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	NOME TEXT
);

CREATE TABLE TIPO_TITULACAO(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	DESCRICAO TEXT
);

CREATE TABLE ATIVIDADE(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	NOME TEXT
);

CREATE TABLE CIDADE(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	NOME TEXT
);

CREATE TABLE TITULACAO(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	TITULO TEXT,
	TIPO_ID INTEGER,
	DATA_CONCLUSAO TEXT,
	INSTITUICAO_ID INTEGER,
	FOREIGN KEY (TIPO_ID) REFERENCES TIPO_TITULACAO(ID),
	FOREIGN KEY (INSTITUICAO_ID) REFERENCES INSTITUICAO(ID)
);

CREATE TABLE ENDERECO(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	RUA TEXT,
	NUMERO INTEGER,
	CIDADE_ID INTEGER,
	FOREIGN KEY (CIDADE_ID) REFERENCES CIDADE(ID)
);

CREATE TABLE INSTRUTOR(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	ENDERECO_ID INTEGER,
	DATA_NASC TEXT,
	RG INTEGER,
	FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO(ID)
);

ALTER TABLE TITULACAO
ADD COLUMN INSTRUTOR_ID INTEGER REFERENCES INSTRUTOR(ID);

CREATE TABLE TELEFONE(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	NUMERO INTEGER,
	DDD INTEGER,
	INSTRUTOR_ID INTEGER,
	FOREIGN KEY (INSTRUTOR_ID) REFERENCES INSTRUTOR(ID)
);

CREATE TABLE ALUNO(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	NOME TEXT,
	ENDERECO_ID INTEGER,
	DATA_NASC TEXT,
	ALTURA REAL,
	PESO REAL,	
	FOREIGN KEY (ENDERECO_ID) REFERENCES ENDERECO(ID)
);

CREATE TABLE TURMA(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	CAPACIDADE INTEGER,
	DATA_INICIO TEXT,
	DATA_FIM TEXT,
	ATIVIDADE_ID INTEGER,
	HORA_INICIO TEXT,
	HORA_FIM TEXT,
	MONITOR_ID INTEGER,
	FOREIGN KEY (ATIVIDADE_ID) REFERENCES ATIVIDADE(ID),
	FOREIGN KEY (MONITOR_ID) REFERENCES ALUNO(ID)
);

CREATE TABLE MATRICULA(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	ALUNO_ID INTEGER,
	TURMA_ID INTEGER,
	DATA_MATRICULA TEXT,
	FOREIGN KEY (ALUNO_ID) REFERENCES ALUNO(ID),
	FOREIGN KEY (TURMA_ID) REFERENCES TURMA(ID)
);

CREATE TABLE PRESENCA(
	ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	MATRICULA_ID INTEGER,
	DATA_PRESENCA TEXT,
	PRESENTE INTEGER,
	FOREIGN KEY (MATRICULA_ID) REFERENCES MATRICULA(ID)
);

INSERT INTO CIDADE (NOME) VALUES
('Dourados'),
('Itaporã'),
('Campo Grande'),
('Maracaju'),
('Deodápolis');

INSERT INTO ENDERECO (RUA, NUMERO, CIDADE_ID) VALUES
('Rua A', 100, 1),
('Rua B', 101, 2),
('Rua C', 102, 3),
('Rua D', 103, 4),
('Rua E', 104, 5);

INSERT INTO ALUNO (NOME, ENDERECO_ID, DATA_NASC, ALTURA, PESO) VALUES
('Felipe', 1, '20040326', 1.80, 60),
('Gustavo', 2, '20030712', 1.70, 70),
('João', 3, '20020511', 1.67, 80),
('Lucas', 4, '20051207', 1.90, 90),
('Maria', 5, '20010902', 1.68, 60);

INSERT INTO ATIVIDADE (NOME) VALUES
('Atividade 1'),
('Atividade 2'),
('Atividade 3'),
('Atividade 4'),
('Atividade 5');

INSERT INTO TURMA (CAPACIDADE, DATA_INICIO, DATA_FIM, ATIVIDADE_ID, HORA_INICIO, HORA_FIM, MONITOR_ID) VALUES
(60, '20240201', '20241125', 1, '0700', '1700', 1),
(60, '20240201', '20241125', 3, '0700', '1700', 3),
(50, '20240201', '20241125', 2, '0700', '1700', 3),
(50, '20240201', '20241125', 5, '0700', '1700', 1),
(40, '20240201', '20241125', 4, '0700', '1700', 5);

INSERT INTO MATRICULA (ALUNO_ID, TURMA_ID, DATA_MATRICULA) VALUES
(1, 5, '20230503'),
(2, 3, '20220720'),
(3, 4, '20240503'),
(4, 1, '20230308'),
(5, 2, '20240102');

INSERT INTO PRESENCA (MATRICULA_ID, DATA_PRESENCA, PRESENTE) VALUES
(1, '20240524', true),
(2, '20240524', true),
(3, '20240524', false),
(4, '20240524', false),
(5, '20240524', true);

INSERT INTO INSTRUTOR (ENDERECO_ID, DATA_NASC, RG) VALUES
(1, '20040326', '12345678-9'),
(2, '20010229', '12345678-2'),
(3, '20020124', '12345678-8'),
(4, '20031226', '12345678-6'),
(5, '20050421', '12345678-1');

INSERT INTO TELEFONE (NUMERO, DDD, INSTRUTOR_ID) VALUES
(998483604, 67, 1),
(998873459, 21, 2),
(990192331, 55, 3),
(995238575, 11, 4),
(998794823, 97, 5);

INSERT INTO TIPO_TITULACAO (DESCRICAO) VALUES
('Ensino Fundamental'),
('Ensino Médio'),
('Graduação - Tecnólogo'),
('Graduação - Bacharelado'),
('Graduação - Licenciatura'),
('Pós-Graduação - Especialização'),
('Pós-Graduação - MBA'),
('Mestrado - Acadêmico'),
('Mestrado - Profissional'),
('Doutorado'),
('Pós-Doutorado');

INSERT INTO INSTITUICAO (NOME) VALUES
('Unigran'),
('UFGD'),
('UEMS'),
('UFMS'),
('Estácio');

INSERT INTO TITULACAO (TITULO, TIPO_ID, DATA_CONCLUSAO, INSTITUICAO_ID, INSTRUTOR_ID) VALUES
('Ensino Fundamental Completo', 1, '20101215', 1, 1),
('Ensino Médio Completo', 2, '20131220', 2, 1),
('Tecnólogo em Análise e Desenvolvimento de Sistemas', 3, '20160630', 3, 2),
('Bacharel em Ciências da Computação', 4, '2024-06-15', 4, 2),
('Licenciatura em Matemática', 5, '20221210', 5, 3);